#!/usr/bin/env coconut-run
"""
PROBLEM: 055
AUTHOR:  Dirk Meijer
STATUS:  done
EXPLANATION:
    #sofunctional #yoloswag
"""

from Euler.tictoc import tic,toc
from Euler.eprint import eprint
from Euler.digits import palindromic,digitsToInt,intToDigits

memoize = set()
rev = digitsToInt .. reversed .. intToDigits

def lychrel(n,depth=0,chain=[]):
    if depth>=50:
        return True
    if n in memoize:
        memoize.update(chain)
        return False
    s = n+rev(n)
    if palindromic(s):
        memoize.update(chain)
        return False
    return lychrel(s,depth+1,chain::[n,rev(n)])




if __name__=="__main__":
    tic()
    upper = 10_000
    print(sum(lychrel(i) for i in range(1,upper+1)))
    toc()
    exit()
