#!/usr/bin/env coconut-run
"""
PROBLEM: 057
AUTHOR:  Dirk Meijer
STATUS:  done
EXPLANATION:
    iterative expansion calculation
"""

from Euler.tictoc import tic,toc
from Euler.eprint import eprint
from Euler.digits import intToDigits
from Euler.gcdlcm import gcd

ndig = len .. intToDigits

def expansion(n):
    a,b = 1,2
    S = 0
    for i in range(1,n):
        a,b = b,2*b+a
        S += ndig(a+b)>ndig(b)
    return S

    

if __name__=="__main__":
    tic()
    print(expansion(1000))
    toc()
    exit()
